{
  "name": "z5h.directed-graph",
  "version": "0.2.1",
  "description": "a directed graph library",
  "main": "index.js",
  "devDependencies": {
    "nodeunit": "0.9.x",
    "coffee-script": "^1.6.1",
    "istanbul": "0.2.x",
    "fs-plus": "2.2.x"
  },
  "dependencies": {
    "underscore": "^1.6.0"
  },
  "scripts": {
    "build": "coffee --bare --output lib/ --compile src/*.coffee",
    "watch-build": "coffee -w --bare --output lib/ --compile src/*.coffee",
    "clean": "rm -rf lib/* coverage",
    "test": "node scripts/run_tests.js",
    "coverage": "istanbul cover scripts/run_tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/z5h/z5h.directed-graph.git"
  },
  "homepage": "https://github.com/z5h/z5h.directed-graph",
  "keywords": [
    "js",
    "graph"
  ],
  "contributors": [
    {
      "name": "Mark Bolusmjak",
      "email": "bolusmjak@gmail.com",
      "url": "http://bolusmjak.com"
    }
  ],
  "license": "MIT"
}
